.about {
  width: 100%;
  background-color: white;
}

.red-color {
  color: red;
}

.about-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(255, 244, 227);
}

.left-pannel {
  width: 100%;
  padding: 25% 10%;
}

.left-pannel h2,
.mobile-showcase-content h2 {
  font-size: xx-large;
}

.left-pannel p,
.mobile-showcase-content p {
  margin: 6% 0%;
  font-size: larger;
  line-height: 28px;
}

.right-pannel {
  width: 100%;
  overflow: hidden;
}

.right-pannel img {
  width: 90%;
  margin: 5%;
  border-radius: 25px;
  transition: 0.3s ease;
}

.right-pannel img:hover {
  scale: 0.98;
  box-shadow: 0px 0px 50px grey;
}

.mobile-showcase {
  padding: 3%;
  font-size: larger;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mobile-showcase-left {
  overflow: hidden;
}

.mobile-showcase-left img {
  width: 100%;
  transition: 0.3s ease;
}

.mobile-showcase-left img:hover {
  scale: 0.95;
}

.mobile-showcase-content {
  margin: 30% 5%;
}

.mobile-showcase-content p button {
  width: 150px;
  height: 42px;
  border-radius: 25px;
  transition: 0.3s ease;
}

.mobile-showcase-content p button:hover {
  background-color: rgb(255, 61, 61);
  scale: 0.95;
  box-shadow: 0px 0px 30px rgb(255, 61, 61);
}
@media only screen and (max-width: 1440px) {
  .right-pannel img {
    margin: 15% 5%;
  }
}

@media only screen and (max-width: 1024px) {
  .right-pannel img {
    margin: 30% 5%;
  }
}

@media only screen and (max-width: 768px) {
  .right-pannel img {
    margin: 40% 5%;
  }
}

@media only screen and (max-width: 540px) {
  .right-pannel {
    display: none;
  }
  .left-pannel {
    padding: 10%;
  }
  .about-container,
  .mobile-showcase {
    grid-template-columns: 1fr;
  }
  .mobile-showcase-content {
    margin: 0% 10%;
  }
  .mobile-showcase-content p button {
    width: 80%;
    margin: 0% 10%;
  }
}
